# BitirmeProjesi-Eski

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aeye/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aeye/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeye/android/: DeviceListFragment.java  FaceDetectionAPI.java  FileServerAsyncTask.java  GalleryActivity.java  MainActivity.java  TelemetryService.java  WiFiDirectActivity.java  WiFiDirectBroadcastReciever.java
app/src/main/java/com/aeye/facedetection/: FaceDetection.java  FaceDetectionAPI.java  FileServerAsyncTask.java  GalleryActivity.java  MainActivity.java  TelemetryService.java  WiFiDirectActivity.java  WiFiDirectBroadcastReciever.java  WifiActivity.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_wifi.xml  activity_wifi_direct.xml  fragment_device_list.xml  layout_row_devices.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aeye/android/: ExampleUnitTest.java
app/src/test/java/com/aeye/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
